# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: MainActivity.java  Recipe.java  RecipeDatailsActivity.java  RecipeDetailsMasterListAdapter.java  RecipeDetailsMasterListFragment.java  RecipeListAdapter.java  RecipeStepFragment.java  RecipesMasterListAdapter.java  RecipesMasterListFragment.java  StepActivity.java
app/src/main/java/com/example/android/bakingapp/data/: Recipe.java  RecipesAssetsSource.java  RecipesDataSource.java  RecipesRepository.java
app/src/main/java/com/example/android/bakingapp/ui/details/: RecipeDatailsActivity.java  RecipeDetailsMasterListAdapter.java  RecipeDetailsMasterListFragment.java
app/src/main/java/com/example/android/bakingapp/ui/main/: MainActivity.java  MainActivityModelFactory.java  MainActivityViewModel.java  RecipeListAdapter.java
app/src/main/java/com/example/android/bakingapp/ui/step/: RecipeStepFragment.java  StepActivity.java  StepActivityModelFactory.java  StepActivityViewModel.java
app/src/main/java/com/example/android/bakingapp/utils/: DataUtils.java  InjectorUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_datails.xml  activity_step.xml  fragment_recipe_step.xml  recipe_details_item.xml  recipe_details_master_list.xml  recipe_list_item.xml  recipes_master_list.xml
gradle/wrapper/: gradle-wrapper.properties
